<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>North Vietnam</title>
	<style>
	header{
			text-align: center;
			padding: 10px;
			background-color: #524E4E;
			color: white;
			font-family:"Didot";
			font-size: 30px;
		}
		
		.topnav {
  			overflow: hidden;
  			background-color: #333;
		}
		
		.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
		}
		
		.topnav a:hover {
  			background-color: #ddd;
			color: black;
		}
		
		.topnav a.active {
			 background-color: #4CAF50;
			 color: white;
		}
		
	</style>
</head>

<body>
	
		<header>
  		<p>North Vietnam</p>
	</header>
	
<div class="topnav">
		<a href="Index.html">Home</a>
		<a href="United States.html">United States</a>
		<a href="South Vietnam.html">South Vietnam</a>
		<a href="North Vietnam.html">North Vietnam</a>
		<a href="Vietcong.html">Vietcong</a>
		<a href="Weapons.html">Vehicles, Weapons and Equipment</a>
		<a href="Protests.html">Protests</a>
		<a href="Outcome.html">Outcome</a>
		<a href="Current.html">Effect of the War</a>
		<a href="Slide.html">Gallery</a>
	</div>
	
	<article>
	<p style="font-size: 25px" sy>North Vietnam Involvement in the War</p>
		<p style="font-size: 15px">
			Facing the most powerful nation in the world, North Vietnamese communists wisely chose to wage a war of attrition. They planned to make a long, bloody, and expensive war for the U.S. This strategy’s purpose was to turn American public opinion against American involvement in the conflict, and therefore, forced them to leave Indochina so that the North Vietnamese Army (NVA) could conduct major offensives against the Army of the Republic of Vietnam (ARVN) and unify the country under a communist government.
		</p>
		<figure>
		<img src="Images/HCM trail.jpg">
			<figcaption>Ho Chi Minh Trail</figcaption>
		</figure>
		
		<aside>
			<p>It was named by the Americans after North Vietnamese president Hồ Chí Minh. Although the trail was mostly in Laos, the communists called it the Trường Sơn Strategic Supply Route (Đường Trường Sơn), after the Vietnamese name for the Annamite Range mountains in central Vietnam.According to the United States National Security Agency's official history of the war, the Trail system was "one of the great achievements of military engineering of the 20th century".The trail was able to effectively supply troops fighting in the south, a military feat unparalleled given it was the site of the single most intense bombing campaign in history, with bombs dropping on average every seven minutes.</p>
		</aside>
		
		<img src="Images/Tunnel.jpg" style="width: 25%; height: 25%">
		<figcaption>Tunnel System for Guerilla Warfare</figcaption>
		
		<aside>
			<p>The NLF soldiers usually mingled in with the peasants, wearing same clothes, acting same way. This tactics made Americans soldiers extremely hard to identify who was enemy. When American troops were unaware, they surprisingly ambushed. Besides, the NLF also set up booby traps, land mines, and planting bombs in towns which could kill American troops anywhere they went, which left a heavy psychological burden on American soldiers.</p>
		</aside>
	</article>
	
</body>
</html>

