<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>United States</title>
	<style>
	header{
			text-align: center;
			padding: 10px;
			background-color: #524E4E;
			color: white;
			font-family:"Didot";
			font-size: 30px;
		}
		
		.topnav {
  			overflow: hidden;
  			background-color: #333;
		}
		
		.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
		}
		
		.topnav a:hover {
  			background-color: #ddd;
			color: black;
		}
		
		.topnav a.active {
			 background-color: #4CAF50;
			 color: white;
		}
		
		article{
			border-radius: 2px;
    		border: hidden;
    		padding: 20px; 
   			height: 300px;
		}
		
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
			height: 50px;
		   background-color: #524E4E;
		   color: white;
		   text-align: center;
		}
		
	</style>
</head>

<body>
	
		<header>
  		<p>United States</p>
	</header>
	
		<div class="topnav">
		<a href="Index.html">Home</a>
		<a href="United States.html">United States</a>
		<a href="South Vietnam.html">South Vietnam</a>
		<a href="North Vietnam.html">North Vietnam</a>
		<a href="Vietcong.html">Vietcong</a>
		<a href="Weapons.html">Vehicles, Weapons and Equipment</a>
		<a href="Protests.html">Protests</a>
		<a href="Outcome.html">Outcome</a>
		<a href="Current.html">Effect of the War</a>
		<a href="Slide.html">Gallery</a>
	</div>
	
	<article>
	<p style="font-size: 25px" sy>United States Involvement in the War</p>
		<p style="font-size: 15px">
			The United States began its involvement in Vietnam as early as in 1950 to aid the French in the First Indochina War. Following the French defeat at the Battle of Dien Bien Phu on November 1, 1955, President Dwight D. Eisenhower reorganized the Indochina Military Assistance Advisory Group (MAAG) to the specific MAAG, Vietnam to support the Republic of Vietnam (ROV) in their war against the North communists. In spite of the U.S. economic and military aid, South Vietnamese government in general and the Army of the Republic of Viet Nam (ARVN) in particular did not show that they were capable of handling the Viet Cong (National Liberation Front).
			The United States began its involvement in Vietnam as early as in 1950 to aid the French in the First Indochina War. Following the French defeat at the Battle of Dien Bien Phu on November 1, 1955, President Dwight D. Eisenhower reorganized the Indochina Military Assistance Advisory Group (MAAG) to the specific MAAG, Vietnam to support the Republic of Vietnam (ROV) in their war against the North communists. In spite of the U.S. economic and military aid, South Vietnamese government in general and the Army of the Republic of Viet Nam (ARVN) in particular did not show that they were capable of handling the Viet Cong (National Liberation Front).
		</p>
		<figure>
		<img src="Images/RT.jpg">
			<figcaption>Operation Rolling Thunder</figcaption>
		</figure>
		
		<aside>
			<p>U.S. Air Force and Navy, together with Republic of Vietnam Air Force (RVAF), conducted an aerial bombardment campaign against North Vietnam known as Operation Rolling Thunder. One of its main objectives was to destroy the Ho Chi Minh trail which was a North Vietnamese logistical system that ran from North Vietnam through Laos, Cambodia and to South Vietnam to provide support in forms of manpower and materiel to the Viet Cong (NLF). The campaign, which lasted for more than three years from March 2, 1965 to November 2, 1968, became the most aggressive air/ground battle waged during the Cold War period.</p>
		</aside>
		
		<img src="Images/copter2.jpg" style="height: 75%">
		<figcaption>Search and Destroy</figcaption>
		
		<aside>
			<p>On the ground, the first 3,500 United States Marines arrived at Da Nang on March 8, 1965. The number of troops increased dramatically to 429,000 a year later. A new U.S. military strategy called “Search and Destroy” was deployed. The idea was to send out ground forces to hostile territory, track down and destroy the enemy then withdraw immediately afterwards. However, its effectiveness was doubtful as the “body count” figures – the measuring tool to determine its success were usually collected by indirect means.</p>
		</aside>
	</article>
	
</body>
</html>
